{
  "name": "cycle-storage-driver",
  "version": "1.0.0",
  "description": "A Cycle.js driver for localStorage and sessionStorage.",
  "main": "lib/index.js",
  "scripts": {
    "build:js": "babel -d lib src",
    "test": "zuul --local 8080 -- test/browser.js"
  },
  "author": "Kahlil Lechelt",
  "license": "MIT",
  "dependencies": {
    "rx": "^4.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-eslint": "^4.1.4",
    "babel-preset-stage-0": "^6.1.2",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "eslint": "^1.9.0",
    "eslint-config-cycle": "^3.0.0",
    "faucet": "0.0.1",
    "npm-run-all": "^1.2.13",
    "tape": "^4.2.2",
    "watchify": "^3.6.0",
    "zuul": "^3.7.2"
  }
}
